## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <lun_syspath> <sysfs_path1...>
## label         - Label for the volume
## mount_point   - Where the volume will be mounted
## part          - Partition # (1 based), or 'auto' for first usable partition.
## perm_mask     - Mount permission mask: octal integer or 'auto' for default permission.
## <lun_syspath> - LUN for the device
## <sysfs_path>  - List of sysfs paths to source devices
######################

dev_mount sdcard /mnt/sdcard auto auto /devices/platform/usb_mass_storage/lun1 /devices/platform/mmci-omap-hs.0/mmc_host/mmc1
dev_mount media /mnt/media 10 002 /devices/platform/usb_mass_storage/lun0 /devices/platform/mmci-omap-hs.1/mmc_host/mmc0

# TODO: it is preferrable to use 'by-name'
#dev_mount media /mnt/media auto auto /devices/platform/usb_mass_storage/lun0 /dev/block/platform/mmci-omap-hs.1/by-name/media

## USB storage device
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/musb_hdrc
