# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0

## Enable OMAP stuffs
com.ti.omap_enhancement=true
omap.enhancement=true
opencore.asmd=1
keyguard.no_require_sim=1
wifi.interface=tiwlan0
softap.interface=tiap0
#wifi.supplicant_scan_interval = 90
#ro.sf.lcd_density=240
ro.sf.lcd_density=160
ro.opengles.version=131072

# Cache
dalvik.vm.heapsize=128m

# Add additional storage expansion
ro.additionalmounts=/mnt/media;/mnt/usbdisk
ro.vold.switchablepair=/mnt/sdcard,/mnt/media

# Define modem related settings
ro.radio.use-ppp no
ro.config.nocheckin yes

# Define defaults for audio D/A mic and power mode
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

# Upgrading the resampler quality
af.resampler.quality=2
ro.nf.profile=2
ro.nf.level=512
#persist.lab126.chargeprotect=1
persist.sys.usb.config=mtp,adb

# Setting up the rotation correctly
ro.sf.hwrotation=270

# Additional build properties
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.allow.mock.location=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Tweaks
windowsmgr.max_events_per_sec=180
ro.max.fling_velocity=12000 #faster scrolling
ro.min.fling_velocity=8000 #faster scrolling
persist.sys.omap_dds_mode=1
debug.sf.hw=1
debug.performance.tuning=1
debug.composition.type=gpu
video.accelerate.hw=1
persist.sys.purgeable_assets=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.lockprof.threshold=500
dalvik.vm.deoxopt-flags=m=y

# media tweaks
ro.media.enc.jpeg.quality=100
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
