#
# system.prop for acclaim
#
wifi.interface=wlan0

#define defaults for audio D/A mic and power mode
omap.audio.mic.main=AMic0    
omap.audio.mic.sub=AMic1     
omap.audio.power=PingPong           
af.resampler.quality=3              
ro.nf.profile=2                           
ro.nf.level=512
ro.sf.hwrotation=270

ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/mnt/emmc;/mnt/usbdisk

# Faster Streaming
media.stagefright.enable-player=true 
media.stagefright.enable-meta=true 
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true

# Better Image & Audio Quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

# Google DNS
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4  

# Frees More RAM
persist.sys.purgeable_assets=1

# Fast Reboot
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true

# Better Responsiveness & Speed
windowsmgr.max_events_per_sec=500
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Other Tweaks
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.mot.eri.losalert.delay=1000
dalvik.vm.execution-mode=int:jit
ro.config.hwfeature_wakeupkey=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Enable Surface Dithering Which Will Raise Image Quality At The Cost Of Performances - 1=ON;0=OFF
#persist.sys.use_dithering=0

# Enables 270 Degree Rotation
windowsmgr.support_rotation_270=true;
