import init.acclaim.usb.rc

on early-init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0775 system system
    mkdir /storage/usbdisk0 0775 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

on init
    symlink /system/vendor /vendor
	
    # Mount Debug file system
    mount debugfs /sys/kernel/debug /sys/kernel/debug
	
    # power management
    # Enable off mode by default
    write /sys/kernel/debug/pm_debug/enable_off_mode 1
	
    # Enabling sleep in idle path
    #write /sys/kernel/debug/pm_debug/sleep_while_idle 1
            
    # Enabling Voltage OFF in idle path
    #write /sys/kernel/debug/pm_debug/voltage_off_while_idle 1


	
    # change permissions for ION driver
    chmod 0777 /dev/ion

on fs
    mkdir /bootdata 0775 system system
    mkdir /rom 0775 system system

    # mount partitions
    #mount ext4 /dev/block/mmcblk1p2 /system wait ro
    #mount ext4 /dev/block/mmcblk1p3 /data wait noatime nosuid nodev errors=continue discard

    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system wait ro
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data wait noatime nosuid nodev errors=continue discard
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache wait noatime nosuid nodev errors=continue discard
    mount vfat /dev/block/platform/omap/omap_hsmmc.1/by-name/rom /rom ro wait noatime nodiratime uid=1000,gid=1000,fmask=227,dmask=007
    mount vfat /dev/block/platform/omap/omap_hsmmc.1/by-name/bootdata /bootdata wait noatime nodiratime uid=1000,gid=1000,fmask=117,dmask=007

    # Load SGX Modules
    insmod /system/lib/modules/pvrsrvkm_sgx540_120.ko
    insmod /system/lib/modules/omaplfb_sgx540_120.ko

    # change permissions for Sensors
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000f
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000f/enable
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000f/delay
	
on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
	
    setprop vold.post_fs_data_done 1
	
on boot
    setprop ro.radio.noril yes
	
    # fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9
	
    # wi-fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko
	
    # cpufreq interactive governor: timer 20ms, min sample 20ms, hispeed 800MHz
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 800000

    # cpu boost set at 1 secs to improve media setup time.
    chown media media /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown media media /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown media media /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq

    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	
    # Fix wlan MAC addr
    exec /system/bin/fix-mac.sh

    # Fix serial number
    exec /system/bin/fix-serial-no.sh

    # SGX driver
    chmod 0666 /dev/pvrsrvkm
	
    chown media media /dev/syslink-proc4430
    chown media media /dev/syslink-procmgr
    chown media media /dev/syslink_ipc
    chown media media /dev/omap-rproc0
    chown media media /dev/omap-rproc1
    chown media media /dev/omap-rproc2
    chown media media /dev/iovmm-omap0
    chown media media /dev/iovmm-omap1
    chown media media /dev/omap-devh0
    chown media media /dev/omap-devh1
    chown media media /dev/omap-devh2

    chmod 660 /dev/syslink-proc4430
    chmod 660 /dev/syslink-procmgr
    chmod 660 /dev/syslink_ipc
    chmod 440 /dev/omap-rproc0
    chmod 440 /dev/omap-rproc1
    chmod 440 /dev/omap-rproc2
    chmod 440 /dev/iovmm-omap0
    chmod 440 /dev/iovmm-omap1
    chmod 440 /dev/omap-devh0
    chmod 440 /dev/omap-devh1
    chmod 440 /dev/omap-devh2
    
    chown system system /sys/devices/virtual/input/input0/mode
    chmod 0770 /sys/devices/virtual/input/input0/mode
    chown system system /sys/devices/virtual/input/input0/delay
    chmod 0770 /sys/devices/virtual/input/input0/delay
	
on property:ro.secure=0
    chmod 0777 /dev/input/event0
    chmod 0777 /dev/input/event1
    chmod 0777 /dev/input/event2
    chmod 0777 /dev/input/event3
    chmod 0777 /dev/input/event4
    chmod 0777 /dev/input/event5
	
    # change permissions for Overlay
    chown system system /dev/video1
    chown system system /dev/video2
    chown system system /dev/video3
	
    # change permissions for overlay managers and display devices
    chown system system /sys/devices/platform/omapdss/display0/enabled
    chown system system /sys/devices/platform/omapdss/display1/enabled
    chown system system /sys/devices/platform/omapdss/display2/enabled
    chown system system /sys/devices/platform/omapdss/display3/enabled
    chown system system /sys/devices/platform/omapdss/display0/name
    chown system system /sys/devices/platform/omapdss/display1/name
    chown system system /sys/devices/platform/omapdss/display2/name
    chown system system /sys/devices/platform/omapdss/display3/name
    chown system system /sys/devices/platform/omapdss/overlay0/manager
    chown system system /sys/devices/platform/omapdss/overlay1/manager
    chown system system /sys/devices/platform/omapdss/overlay2/manager
    chown system system /sys/devices/platform/omapdss/overlay3/manager
    chown system system /sys/devices/platform/omapdss/overlay0/zorder
    chown system system /sys/devices/platform/omapdss/overlay1/zorder
    chown system system /sys/devices/platform/omapdss/overlay2/zorder
    chown system system /sys/devices/platform/omapdss/overlay3/zorder
    
    # change permissions for manager tranparency parameters
    chown system system /sys/devices/platform/omapdss/manager0/name
    chown system system /sys/devices/platform/omapdss/manager0/display
    chown system system /sys/devices/platform/omapdss/manager1/name
    chown system system /sys/devices/platform/omapdss/manager1/display
    chown system system /sys/devices/platform/omapdss/manager2/name
    chown system system /sys/devices/platform/omapdss/manager2/display
    chown system system /sys/devices/platform/omapdss/overlay0/enabled
    chown system system /sys/devices/platform/omapdss/overlay1/enabled
    chown system system /sys/devices/platform/omapdss/overlay2/enabled
    chown system system /sys/devices/platform/omapdss/overlay3/enabled
    
    # change permissions for display timings to get the resolutions
    chown system system /sys/devices/platform/omapdss/display0/timings
    chown system system /sys/devices/platform/omapdss/display1/timings
    chown system system /sys/devices/platform/omapdss/display2/timings
    chown system system /sys/devices/platform/omapdss/display3/timings
    chown system system /sys/devices/platform/omapdss/display2/code
	
    # MTP Device permission.
    chmod 0660 /dev/mtp_usb
    chown system system /dev/mtp_usb

    # change permissions for i2c-2 device
    chmod 0660 /dev/i2c-2
    chown media media /dev/i2c-2

    # change permissions for Tiler driver
    chown media media /dev/tiler
    chmod 0666 /dev/tiler
    chmod 0777 /dev/dmm
	
    # change permissions for alsa nodes
    chmod 0777 /dev/snd/controlC0
    chmod 0777 /dev/snd/pcmC0D0p
    chmod 0777 /dev/snd/pcmC0D1c
    chmod 0777 /dev/snd/pcmC0D1p
    chmod 0777 /dev/snd/pcmC0D2c
    chmod 0777 /dev/snd/pcmC0D3c
    chmod 0777 /dev/snd/pcmC0D3p
    chmod 0777 /dev/snd/pcmC0D4c
    chmod 0777 /dev/snd/pcmC0D4p
    chmod 0777 /dev/snd/pcmC0D5c
    chmod 0777 /dev/snd/pcmC0D5p
    chmod 0777 /dev/snd/timer
	
    write /sys/devices/virtual/bdi/179:0/read_ahead_kb 2048
    write /sys/devices/virtual/bdi/default/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048
	
    # There's no back seek penalty on MMC
    #write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/back_seek_penalty 0
    # Allow us to seek up to 1GB back
    #write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/back_seek_max 1048576
    # Only pick one request from each queue at each round robin
    #write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/quantum 1

    # autosuspend root hubs immediatly after attached devices
    #write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
    #write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

    # Enable SmartReflex autocompensation on VDD1 & VDD2
    #write /sys/kernel/debug/smartreflex/sr_core/autocomp 1
    #write /sys/kernel/debug/smartreflex/sr_mpu_iva/autocomp 1

on property:dev.bootcomplete=1
    start bootcnt

# Initialize the SGX driver
service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

#service updatefw /system/bin/updatefw.sh
#    class core
#    user root
#    group root
#    oneshot

service bootcnt /system/bin/clear_bootcnt.sh
    class core
    user root
    group root
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Update the battery data heuristics every hour
service logbatterydata /system/bin/log_battery_data.sh
    class core
    user root
    group root

on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2080
    write /sys/class/android_usb/android0/idProduct 0004
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    #start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
    
on property:sys.boot_completed=1
