#for DSSCOMP
/dev/dsscomp              0660   system     system
/dev/tiler                0660   system     system
/dev/ion                  0660   system     system

#for SYSLINK
/dev/rpmsg-omx0 	  0660   system     drmrpc
/dev/rpmsg-omx1 	  0660   system     drmrpc
/dev/rproc_user 	  0660   system     drmrpc
/dev/tf_driver 	   	  0660   drmrpc     drmrpc
/dev/tf_ctrl 	   	  0660   drmrpc     drmrpc

/dev/pvrsrvkm             0660   system     system

#for GCX (but not needed on 4430)
/dev/gcioctl              0660   system     system


